\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Dedication}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Methods for morphological classification}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}A Brief History of Galaxy Zoo}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Galaxy Zoo Data Reduction}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User weighting by consistency}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classification bias in the local Universe}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Debiasing Galaxy Zoo 2: W13 method}{9}{section*.6}
\contentsline {subsubsection}{Debiasing GZ2 and UKIDSS: H16 method}{11}{section*.7}
\contentsline {chapter}{\numberline {3}Bar AGN project}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}UKIDSS}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Intro: wavelength dependence on morphology: optical and IR}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}UKIDSS sample}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S/N method for selecting equally-sized galaxies}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Comparison of Hubble Types in Spirals}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Using FERENGI to correct $f_{\rm features}${} for redshift-induced classification bias}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Intro}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The FERENGI code}{33}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The FERENGI sample}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Measuring the drop in $f_{\rm features}${} as a function of $z$ and $\mu $ using FERENGI data}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identifying ``correctable'' and ``lower limit'' samples.}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computing debiased $f_{\rm features}${} for the ``correctable'' sample using the $\zeta $ equation}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results and the NEI sample: limitations of the \textsc {ferengi}{} simulated data}{44}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Ferengi 2: using simulated images to measure incompleteness in disk fraction as a function of redshift and surface brightness}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Ferengi 2 Sample}{49}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}GZH red disk fraction}{54}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary \& Future Work}{57}{chapter.7}
